<!DOCTYPE>
<html>

<head>
    <meta charset='utf-8'>
    <title>Js文本溢出自动添加省略号ellipsis-兼容版</title>
    <style type="text/css">
        .wrap {
            /*width: 200px;*/
        }

        .inner {
            /*position: absolute;*/
            display: flex;
            flex-direction: row;
        }

        .content {
            display: flex;
            width: 100px;
            height: 100px;
            background: #bfa;
            list-style: none;
            flex-direction: column;
            padding: 0;
            float: left;
        }

        .content li {
            width: 100%;
            background: red;
            border: 1px solid black;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>

</head>

<body>
    <div class='wrap'>
        <div class="inner">
            <ul class='content'>
                <li>111111111111111111111111111111111111111111111111</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <ul class='content'>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <ul class='content'>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <ul class='content'>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <ul class='content'>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <ul class='content'>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <ul class='content'>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">

    </script>
</body>

</html>
